{
  "name": "buildhome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "node-sass": "^4.10.0"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "normalize-scss": "^7.0.1"
  }
}
